configuration:
  name: "Minimal Board"
  description: "A simple kanban board with basic setup"
  columns:
    - name: "todo"
    - name: "done"

tasks:
  1:
    title: "First task"
    description: "Get started with the kanban board"
    status: "todo"
    created: "2024-01-20T12:00:00Z"
    updated: "2024-01-20T12:00:00Z"
  2:
    title: "Second task"
    description: "Complete the initial setup"
    status: "done"
    created: "2024-01-19T10:30:00Z"
    updated: "2024-01-20T09:15:00Z"
    completed: "2024-01-20T09:15:00Z"

metadata:
  nextId: 3
  createdAt: "2024-01-19T10:30:00Z"
  lastModified: "2024-01-20T12:00:00Z"
  version: "0.1"