configuration:
  name: "Personal Project Board"
  description: "My personal development tasks"
  columns:
    - name: "todo"
    - name: "in-progress"
    - name: "review"
    - name: "done"

tasks:
  1:
    title: "Set up project structure"
    description: "Initialize the basic project structure with folders and config files"
    column: "done"
    labels: ["feature"]
    assignee: "matt"
    created: "2024-01-15T10:00:00Z"
    updated: "2024-01-15T14:30:00Z"
    completed: "2024-01-15T14:30:00Z"
  2:
    title: "Implement user authentication"
    description: "Add login/logout functionality with JWT tokens"
    column: "in-progress"
    labels: ["feature", "urgent"]
    assignee: "matt"
    created: "2024-01-16T09:00:00Z"
    updated: "2024-01-18T11:15:00Z"
  3:
    title: "Fix database connection timeout"
    description: "Database connections are timing out after 30 seconds of inactivity"
    column: "todo"
    labels: ["bug", "urgent"]
    assignee: null
    created: "2024-01-17T16:45:00Z"
    updated: "2024-01-17T16:45:00Z"
  4:
    title: "Write API documentation"
    description: "Document all REST endpoints with examples and response schemas"
    column: "todo"
    labels: ["documentation"]
    assignee: null
    created: "2024-01-18T08:30:00Z"
    updated: "2024-01-18T08:30:00Z"
  5:
    title: "Implement password reset flow"
    description: "Users should be able to reset their password via email"
    column: "review"
    labels: ["feature"]
    assignee: "matt"
    created: "2024-01-12T14:20:00Z"
    updated: "2024-01-16T17:00:00Z"

metadata:
  nextId: 6
  createdAt: "2024-01-15T10:00:00Z"
  lastModified: "2024-01-18T11:15:00Z"
  version: "0.1"